<!DOCTYPE html>
<html>

<head>
    <title>
        BHD
    </title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="baidu-site-verification" content="4kq7nyPohf">
    <meta name="google-site-verification" content="aY-6F7u1aD-k7FKqtXq81slvf0Mc0JJb1Kxsz58V0TQ">
    <link rel="stylesheet" href="..\stylesheets\bootstrap.css">
    <link rel="stylesheet" href="..\stylesheets\aos.css">
    <link rel="stylesheet" href="..\stylesheets\style.css">
    <link rel="stylesheet" href="..\stylesheets\media_query.css">
    <link rel="stylesheet" href="..\stylesheets\responsive-timeline.css">
    <link rel="stylesheet" href="..\stylesheets\iconmoon.css">
    <link rel="shortcut icon" href="..\images\favicon.png" type="image/x-icon">
    <!--[if lt IE 9]><p>브라우저 버전이 너무 낮아서 브라우저로 업그레이드 되어 더욱 좋은 체험을 얻을 수 있습니다<p><![endif]-->
</head>

<body>
<!--nav-->
<div class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand hidden-sm" href="..\cn.html"><img src="..\images\logo-hd90.png" alt="BHD"></a>
            <a class="navbar-brand hidden-md hidden-lg hidden-sm f32" style="padding:8px 2px;margin-left:0" href="..\cn.html">
                <i class="flag cn"></i>
            </a>
            <a class="navbar-brand hidden-md hidden-lg hidden-sm f32" style="padding:8px 2px;margin-left:0" href="..\index.html">
                <i class="flag gb"></i>
            </a>
        </div>
        <!--nav-->
        <div class="navbar-collapse collapse" role="navigation">
            <ul class="nav navbar-nav navbar-right">
                <li><a data-scroll="" href="#" class="">홈</a></li>
                <li><a href="/explorer">블록체인 브라우징</a></li>
                <li role="presentation" class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">백서<span class="caret"></span> </a>
                    <ul class="dropdown-menu bhd-dropdown-menu-index" aria-labelledby="dLabel">
                        <li>
                            <a href="..\BHD-백서2.0.pdf" target="_blank">
                                BHD 백서
                            </a>
                        </li>
                        <li>
                            <a href="..\BHD-MinerPool_Whitepaper-1.0_en.pdf" target="_blank">
                                광산 수영장 백서
                            </a>
                        </li>
                    </ul>
                </li>
                <li><a data-scroll="" href="#wallet">월릿</a></li>
                <li><a href="..\announcement\list_korean.html" class="notice">공고<span></span></a></li>
                <li role="presentation" class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">한국어<span class="caret"></span> </a>
                    <ul class="dropdown-menu bhd-dropdown-menu-index" aria-labelledby="dLabel">
                        <li>
                            <a href="..\index.html">
                                English
                            </a>
                        </li>
                        <li>
                            <a href="..\cn.html">
                                中文
                            </a>
                        </li>
                        <li>
                            <a href="..\japan.html">
                                日本語
                            </a>
                        </li>
                        <li>
                            <a href="..\Kr.html">
                                한국어
                            </a>
                        </li>
                        <li>
                            <a href="..\russian.html">
                                русский
                            </a>
                        </li>
                        <li>
                            <a href="..\vietnam.html">
                                Tiếng việt
                            </a>
                        </li>
                        <li>
                            <a href="..\es.html">
                                Español
                            </a>
                        </li>
                        <li>
                            <a href="..\ger.html">
                                Deutsch
                            </a>
                        </li>
                        <li>
                            <a href="..\tur.html">
                                Türk dili
                            </a>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
</div>
<!--title-->
<div class="responsive-banner">
    <!-- <div style="color:#fff;padding-left: 10px;padding-top:60px;position: absolute;font-size: 16px" class="hidden-xs">Bitcoin, Burst 등 암호화 화폐의 선구자들에게 경의를 표합니다!</div> -->
    <div class="container">
        <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner" role="listbox">
                <div class="item active">
                    <div class="slogan slogan-Kr">
                        <h1 class="aos-init crfff letter-spa4px text-left" aos="fade-up">암호화폐 생성방식 변경</h1>
                        <h1 class="aos-init crfff letter-spa4px text-right" aos="fade-down">
                            보다 나은 암호화폐 시스템
                        </h1>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!--about BHD  &&  BHD  feature  &&  what is BHD?-->
<div class="banner-about">
    <div class="container" id="about">
        <div class="banner-about-bg">
            <h2 class="text-center crf99320"><span></span><span>BHD 소개</span><span></span></h2>
            <div class="row">
                <div class="media">
                    <div class="media-left">
                        <a href="#">
                            <img class="media-object thumbnail" src="..\images\1.png" alt="BHD">
                        </a>
                    </div>
                    <div class="media-body">
                        <h5 class="media-heading line-h30px">BHD는 Proof Of Capacity 기반의 신형 암호화폐이다</h5>
                    </div>
                </div>
                <div class="media">
                    <div class="media-left">
                        <a href="#">
                            <img class="media-object thumbnail" src="..\images\2.png" alt="BHD">
                        </a>
                    </div>
                    <div class="media-body">
                        <h5 class="media-heading line-h30px">BHD는 업그레이드된 cPOC마이닝을 사용하여Conditioned Proof Of Capacity라고
                            부르고 완벽한 경제 모델과 합의 알고리즘을 갖고 있다</h5>
                    </div>
                </div>
                <div class="media">
                    <div class="media-left">
                        <a href="#">
                            <img class="media-object thumbnail" src="..\images\3.png" alt="BHD">
                        </a>
                    </div>
                    <div class="media-body">
                        <h5 class="media-heading line-h30px">BHD는 하드 디스크를 합의의 참여자로 사용하여 암호화폐의 전력 소비량을 줄이고 있다</h5>
                    </div>
                </div>
                <div class="media">
                    <div class="media-left">
                        <a href="#">
                            <img class="media-object thumbnail" src="..\images\4.png" alt="BHD">
                        </a>
                    </div>
                    <div class="media-body">
                        <h5 class="media-heading line-h30px">
                            BHD마이닝은 참여 조건이 완화된 중앙화에 근접한 생산방식을 이용하여 보다 안전하고 안정적이다</h5>
                    </div>
                </div>
                <div class="media">
                    <div class="media-left">
                        <a href="#">
                            <img class="media-object thumbnail" src="..\images\5.png" alt="BHD">
                        </a>
                    </div>
                    <div class="media-body">
                        <h5 class="media-heading line-h30px">POW 마이닝 대비 cPOC 마이닝은 보다 친환경적으로 전기 소모, 소음, 방열을 줄이고
                            Anti-ASIC화를 실현하였다</h5>
                    </div>
                </div>
                <div class="media">
                    <div class="media-left">
                        <a href="#">
                            <img class="media-object thumbnail" src="..\images\6.png" alt="BHD">
                        </a>
                    </div>
                    <div class="media-body">
                        <h5 class="media-heading line-h30px">합의 신용 비용을 낮추고 합의 강도, 범위 및 합의 구조의 안전성을 강화하였다
                        </h5>
                    </div>
                </div>
            </div>
        </div>

        <div class="banner-about-feature" id="feature">
            <h2 class="text-center crf99320"><span></span><span>BHD기능</span><span></span></h2>
            <div class="clearfix">
                <div class="feature-line">
                    <div class="col-md-3 col-sm-3 text-center bhd-feature-shadow aos-init" aos="fade-right" aos-delay="0" aos-once="true" style="font-size: 16px;">
                        <img src="..\images\green.png" alt="BHD">
                        <p>에너지 절감 친환경 cPoC</p>
                        <p>천연적인 Anti ASIC 특성</p>
                    </div>
                    <div class="col-md-3 col-sm-3 text-center bhd-feature-shadow aos-init" aos="fade-right" aos-delay="100" aos-once="true" aos-once="true" style="font-size: 16px;">
                        <img src="..\images\threshold.png" alt="BHD">
                        <p>cPoC 조건 용량 증명으로 마이닝</p>
                        <p>조건 간소화</p>
                    </div>
                    <div class="col-md-3 col-sm-3 text-center bhd-feature-shadow aos-init" aos="fade-right" aos-delay="300" aos-once="true" aos-once="true" style="font-size: 16px;">
                        <img src="..\images\centralization.png" alt="BHD">
                        <p>나카모토사토시의 초심으로 돌아가 누구나 참여 가능한</p>
                        <p>탈중앙화 마이닝 구현</p>
                    </div>
                    <div class="col-md-3 col-sm-3 text-center bhd-feature-shadow aos-init" aos="fade-right" aos-delay="500" aos-once="true" aos-once="true" style="font-size: 16px;">
                        <img src="..\images\blocks.png" alt="BHD">
                        <p>슈퍼 블록 지원</p>
                        <p>영지식증명(Zero Knowledge Proof)
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>

<!--    <div class="banner-about-what">
        <div class="container">
            <h2 class="text-center crf99320"><span></span><span>BHD란？</span><span></span></h2>
            <div class="what-video">
                <video controls="controls" id="video" poster="/images/poster.jpg" preload="none" src="..\media\bhd-v1.1-2b44a990.mp4" width="100%"></video>
            </div>
        </div>
    </div> -->
</div>
<!--technical parameter-->
<div class="container technical" id="time-table">
    <div class="technical-parameter-1">
        <h3><img src="..\images\parameter.png" alt="BHD"> 기술 사양</h3>

        <div class="technical-parameter-body">
            <p>블록 사이즈：2MB</p>
            <p>블록 생성시간：3분</p>
            <p>재전송 공격：양방향 보호</p>
            <p>총 공급량：2100만 매</p>
            <p>개발팀：210만 매(10%사전 발굴)</p>
            <p>홍보팀：105만 매(5%)</p>
            <p>사용자 마이닝：1785만 매(85%는 사용자)</p>
            <p>최초 블록 사이즈：15BHD / Block</p>
            <p>반주기 사이클：4년</p>
            <p>최초 TPS：70건 거래/초</p>
        </div>
    </div>
    <div class="technical-parameter-2">
        <div class="mining-algorithm">
            <h3><img src="..\images\arithmetic_icon.png" alt="BHD"> BHD 마이닝 알고리즘</h3>

            <div class="mining-algorithm-body">
                <p> cPoC(conditioned Proof of Capacity)조건 용량 증명</p>
            </div>
        </div>
        <div class="team-show" id="community">
            <h3><img src="..\images\community.png" alt="BHD"> BHD 커뮤니티</h3>

            <div class="text-center">
                <img src="..\images\team-person.png" alt="BHD">
            </div>
        </div>
    </div>
</div>
<!--timeline-->
<div id="timeline">
    <div class="row example-centered">
        <div class="col-md-12 example-title">
            <h2 class="crf99320"><span></span><span>Time Line</span><span></span></h2>
        </div>
        <div class="col-xs-10 col-xs-offset-1 col-sm-8 col-sm-offset-2">
            <ul class="timeline timeline-centered">
                <li class="timeline-item period">
                    <div class="timeline-info"></div>
                    <div class="timeline-marker"></div>
                    <div class="timeline-content">
                        <h2 class="timeline-title">2018</h2>
                    </div>
                </li>
                <li class="timeline-item">
                    <div class="timeline-info">
                        <span>2018-08-03</span>
                    </div>
                    <div class="timeline-marker"></div>
                    <div class="timeline-content">
                        <h4 class="timeline-title"><a href="javascript:void(0)">BHD최최 블록 채굴로 새로운 혁신적인 채굴 실험을 시작하였고 첫 달은
                                조건 용량이 없는 채굴이다</a>
                        </h4>
                        <p>
                    </div>
                </li>
                <li class="timeline-item">
                    <div class="timeline-info">
                        <span>2018-09-04</span>
                    </div>
                    <div class="timeline-marker"></div>
                    <div class="timeline-content">
                        <h4 class="timeline-title"><a href="javascript:void(0)">BHD이 조건용량 채굴의 경제모델 실험을 시작하였다</a>
                        </h4>
                        <p>
                    </div>
                </li>
                <li class="timeline-item period">
                    <div class="timeline-info"></div>
                    <div class="timeline-marker"></div>
                    <div class="timeline-content">
                        <h2 class="timeline-title">2019</h2>
                    </div>
                </li>
                <li class="timeline-item">
                    <div class="timeline-info">
                        <span>2019-05-13</span>
                    </div>
                    <div class="timeline-marker"></div>
                    <div class="timeline-content">
                        <h4 class="timeline-title"><a href="javascript:void(0)">2019년 5월13일 동태적 협력채굴의 경제모텔을 시작하여 네트워크 계산력이
                                순조롭게 증가한다
                            </a>
                        </h4>
                        <p>
                    </div>
                </li>
                <li class="timeline-item">
                    <div class="timeline-info">
                        <span>2019-07-29</span>
                    </div>
                    <div class="timeline-marker"></div>
                    <div class="timeline-content">
                        <h4 class="timeline-title"><a href="javascript:void(0)">2019년 7월19일,BHD합의 규칠에 대한 업그레이드를 실시하며 큰 블록체인 보상을 시착한다</a>
                        </h4>
                        <p>
                    </div>
                </li>
                <li class="timeline-item">
                    <div class="timeline-info">
                        <span></span>
                    </div>
                    <div class="timeline-marker"></div>
                    <div class="timeline-content">
                        <h4 class="timeline-title"><a href="javascript:void(0)">네트워크 hashrate 증가가 순조로운 경우 커뮤니티 합의에 따라
                                탄력적인 경제모델을 도입한다</a></h4>
                        <p>
                    </div>
                </li>
                <li class="timeline-item">
                    <div class="timeline-info">
                        <span></span>
                    </div>
                    <div class="timeline-marker"></div>
                    <div class="timeline-content">
                        <h4 class="timeline-title"><a href="javascript:void(0)">네트워크 용량이<b class="crf99320">3000P</b>，에
                                달할 경우 영지식증명 기능 모듈을 추가하여 TPS를 제고한다</a>
                        </h4>
                        <p>
                    </div>
                </li>
                <li class="timeline-item">
                    <div class="timeline-info">
                        <span></span>
                    </div>
                    <div class="timeline-marker"></div>
                    <div class="timeline-content">
                        <h4 class="timeline-title"><a href="javascript:void(0)">네트워크 용량이<b class="crf99320">6000P</b>，에
                                달할 경우 보다 선진적인 cPOC합의 알고리즘을 도입한다</a>
                        </h4>
                        <p>
                    </div>
                </li>
                <li class="timeline-item">
                    <div class="timeline-info">
                        <span></span>
                    </div>
                    <div class="timeline-marker"></div>
                    <div class="timeline-content">
                        <h4 class="timeline-title"><a href="javascript:void(0)">네트워크 용량이<b class="crf99320">10000P</b>，에
                                달할 경우 용량 본위의 분산식 암호화로 화폐 시스템을 안정화하고 응용층을 위한 서비스를 제공한다</a>
                        </h4>
                        <p>
                    </div>
                </li>
            </ul>
        </div>
    </div>
</div>
<!--Download-->
<div class="problem-solving" id="wallet">
    <div class="container">
        <div class="wallet-download">
            <h2 class="text-center">BHD full node wallet download</h2>
            <p>
                업데이트 날자：2019-10-28<br>
                버전：v1.3.6<br>
            </p>

            <div class="download-normal">
                <div class="download-system">
                    <img src="..\images\windows.png" alt="BHD"> Windows
                    <hr style="border-top:1px solid #bfc3e3">
                </div>
                <div class="clearfix">
                    <div class="col-md-4 col-sm-4 col-xs-4">
                        <a class="btn btn-lg" href="..\package\bhd-v1.3.6.0-3a08a92-win64.zip" download="">
                            Windows (64bit)
                        </a>
                    </div>
                    <div class="col-md-4 col-sm-4 col-xs-4">
                        <a class="btn btn-lg" href="..\package\bhd-v1.3.6.0-3a08a92-win32.zip" download="">
                            Windows (32bit)
                        </a>
                    </div>
                </div>
                <div class="download-system">
                    <img src="..\images\linux.png" alt="BHD"> Linux
                    <hr style="border-top:1px solid #bfc3e3">
                </div>
                <div class="clearfix">
                    <div class="col-md-4 col-sm-4 col-xs-4">
                        <a class="btn btn-lg" href="..\package\bhd-v1.3.6.0-3a08a92-x86_64-linux-gnu.tar.hxd" download="">
                            Linux PC (64bit)
                        </a>
                    </div>
                    <div class="col-md-4 col-sm-4 col-xs-4">
                        <a class="btn btn-lg" href="..\package\bhd-v1.3.6.0-3a08a92-aarch64-linux-gnu.tar.hxd" download="">
                            Linux ARM (64bit)
                        </a>
                    </div>
                    <div class="col-md-4 col-sm-4 col-xs-4">
                        <a class="btn btn-lg" href="..\package\bhd-v1.3.6.0-3a08a92-arm-linux-gnueabihf.tar.hxd" download="">
                            Linux ARM (32bit)
                        </a>
                    </div>
                </div>
                <div class="download-system">
                    <img src="..\images\ios.png" alt="BHD"> MAC OS
                    <hr style="border-top:1px solid #bfc3e3">
                </div>
                <div class="clearfix">
                    <div class="col-md-4 col-sm-4 col-xs-4">
                        <a class="btn btn-lg" href="..\package\bhd-v1.3.6.0-3a08a92-osx.dmg" download="">
                            Mac OS (10.9+)
                        </a>

                    </div>
                </div>
            </div>

            <div class="download-unnormal">
                <div>
                    <p><img src="..\images\windows.png" alt="BHD" width="24"> Windows</p>
                    <a href="..\package\bhd-v1.3.6.0-3a08a92-win64.zip" download="">
                        Windows (64bit)
                    </a>
                    <a href="..\package\bhd-v1.3.6.0-3a08a92-win32.zip" download="">
                        Windows (32bit)
                    </a>
                </div>
                <div>
                    <p><img src="..\images\linux.png" alt="BHD" width="24"> Linux</p>
                    <a href="..\package\bhd-v1.3.6.0-3a08a92-x86_64-linux-gnu.tar.hxd" download="">
                        Linux PC (64bit)
                    </a>
                    <a href="..\package\bhd-v1.3.6.0-3a08a92-arm-linux-gnueabihf.tar.hxd" download="">
                        Linux ARM (32bit)
                    </a>
                </div>
                <div>
                    <p><img src="..\images\ios.png" alt="BHD" width="24"> MAC OS</p>
                    <a href="..\package\bhd-v1.3.6.0-3a08a92-osx.dmg" download="">
                        Mac OS (10.9+)
                    </a>
                </div>
            </div>

            <div class="download-system-githup hidden-xs">
                <div><b>Miner</b>
                    <a href="https://github.com/JohnnyFFM/miner-burst/releases" target="_blank">https://github.com/JohnnyFFM/miner-burst/releases
                    </a>
                </div>
                <div class="orther-link">
                    <b>Plotter</b>
                    <a href="https://blackpawn.com/tp/" target="_blank">
                        https://blackpawn.com/tp
                    </a>
                    <a href="https://github.com/Blagodarenko/XPlotter" target="_blank">
                        https://github.com/Blagodarenko/XPlotter
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>
<!--FAQ-->
<div class="container">
    <div class="problem-solving-person">
        <h2 class="crf99320"><span></span><span>BHD 관련 질의 답변</span><span></span></h2>
        <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
            <div class="panel panel-default aos-init" aos="fade-right" aos-once="true">
                <div class="panel-heading" role="tab" id="headingOne">
                    <h4 class="panel-title">
                        <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                            <b>Q1:&nbsp;</b>Burst와 데이터 아키텍쳐 공유가 가능하도록 하는 이유는？
                        </a>
                    </h4>
                </div>
                <div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
                    <div class="panel-body">
                        <b>A1:&nbsp;</b>에너지 절감 친환경 채굴 구조는BHD팀의 기본적인 비전으로Burst의 Plot데이터를 기반으로 하드 디스크/전력 자원 소모를 추가하지 않는
                        전제하에 초기 용량 수집 작업을 진행할 수 있고 네트워크와 거래 안전 보장을 전제로 신규 Plot 포맷 개발에 필요한 시간을 충분히 보장할 수 있다.
                    </div>
                </div>
            </div>
            <div class="panel panel-default aos-init" aos="fade-right" aos-delay="100" aos-once="true">
                <div class="panel-heading" role="tab" id="headingTwo">
                    <h4 class="panel-title">
                        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                            <b>Q2:&nbsp;</b>BHD는 오픈 소스 프로젝트인지? 언제쯤 소스를 오픈 할 것인지？
                        </a>
                    </h4>
                </div>
                <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                    <div class="panel-body">
                        <b>A2:&nbsp;</b>BHD는 오픈 소스, 오픈 소스 주소:<a href="https://github.com/btchd" target="_blank">https://github.com/btchd</a>.
                    </div>
                </div>
            </div>
            <div class="panel panel-default aos-init" aos="fade-right" aos-delay="300" aos-once="true">
                <div class="panel-heading" role="tab" id="headingThree">
                    <h4 class="panel-title">
                        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                            <b>Q3:&nbsp;</b>BHD와 Burst를 동시에 채굴 가능한지？
                        </a>
                    </h4>
                </div>
                <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                    <div class="panel-body">
                        <b>A3:&nbsp;</b>BHD와 Burst는 동시 채굴이 가능하다. Burst의 블록 생성시간은 4분이고 BHD는 3분이다. 블록생성 시간이 다르기 때문에 두 가지
                        화폐는 서로 간의 영향이 없이 동시 채굴이 가능하다.
                    </div>
                </div>
            </div>
            <div class="panel panel-default aos-init" aos="fade-right" aos-delay="500" aos-once="true">
                <div class="panel-heading" role="tab" id="headingThree">
                    <h4 class="panel-title">
                        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseFoure" aria-expanded="false" aria-controls="collapseFoure">
                            <b>Q4:&nbsp;</b>BHD 월렛이 간단해 보이고 전통적인 비트코인 월렛과 비슷핟. 혹시 다른 점이라면？
                        </a>
                    </h4>
                </div>
                <div id="collapseFoure" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                    <div class="panel-body">
                        <b>A4:&nbsp;</b>BHD팀은 현재 작업으로 cPOC 코드 튜닝과 기본적인 문서 저장 코드 튜닝에 집중하고 있다. 현재 용량 수집 단계에서 성숙된 비트코인 월렛
                        코드를 사용하면 코드 유지 작업량을 줄이고 시스템 안전성을 높일 수 있다. BTC대비BHD는 아래와 같은 부분을 개선할 것이다：<br>
                        1、블록사이즈를2M/Block로 증가；<br>
                        2、블록 생성시간을 3분으로 조정；<br>
                        3、최초 블록 생성 인센티브를 15BHD/block로 조정, 블록 확대；<br>
                        4、단일 블록에 포함되는 거래 건수 확대로 이체 속도 향상；<br>
                        5、블록 생성 시간 절반 감소로 이체 속도 향상；<br>
                        6、최초 블록 생성 인센티브 절반 감소로 커뮤니티 자원 집결 시간을 늘리고 마이너들이 보다 많은 수익을 공유할 수 있으며 동시에 2100만 총 화폐량을 유지할 수
                        있다；<br>
                        7、월렛에 조건용량 채굴 기능 추가；
                    </div>
                </div>
            </div>
            <div class="panel panel-default aos-init" aos="fade-right" aos-delay="700" aos-once="true">
                <div class="panel-heading" role="tab" id="headingThree">
                    <h4 class="panel-title">
                        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                            <b>Q5:&nbsp;</b>BHD의 비전과 IPFS가 충돌되지 않는지？
                        </a>
                    </h4>
                </div>
                <div id="collapseFive" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                    <div class="panel-body">
                        <b>A5:&nbsp;</b>콘텐츠 저장은 BHD의 비전이나 목표가 아니다. BHD는 암호화 디지털 화폐 및 합의 메커니즘의 보충으로 주로 가치 저장 암호화 화폐 시스템에
                        주력할 것이다. IPFS는 저장을 비전으로 한다.
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!--footer-->
<div id="contact" class="bhd-footer">
    <div class="container">
        <div class="row trade-icon">
            <div class="crf99320" style="padding: 0 8px;">협력 거래소</div>
            <ul class="flex-ul">
                <li><a href="https://www.huobi.io/zh-cn/exchange/bhd_usdt" target="_blank">
                        <img src="..\images\trade\huobi.png" alt="BHD" class="hidden-xs" width="120">
                        <img src="..\images\trade\huobi.png" alt="BHD" width="80" class="visible-xs">
                    </a>
                </li>
                <li><a href="https://www.bitmart.io" target="_blank">
                        <img src="..\images\trade\BitMart.png" alt="BHD" class="hidden-xs">
                        <img src="..\images\trade\BitMart.png" alt="BHD" width="80" class="visible-xs">
                    </a>
                </li>
                <li><a href="https://hk.coineal.com" target="_blank">
                        <img src="..\images\trade\CoinNeal.png" alt="BHD" class="hidden-xs">
                        <img src="..\images\trade\CoinNeal.png" alt="BHD" width="100" class="visible-xs">
                    </a>
                </li>
                <li><a href="https://www.aex.plus" target="_blank">
                        <img src="..\images\trade\AEX.png" alt="BHD" class="hidden-xs" width="150">
                        <img src="..\images\trade\AEX.png" alt="BHD" width="100" class="visible-xs">
                    </a></li>
                <li><a href="https://bjex.pro" target="_blank">
                        <img src="..\images\trade\BJEX.png" alt="BHD" class="hidden-xs">
                        <img src="..\images\trade\BJEX.png" alt="BHD" width="80" class="visible-xs">
                    </a>
                </li>
               
                <li><a href="https://www.mxc.com/trade/easy#BHD_USDT" target="_blank">
                        <img src="..\images\trade\mxc.png" alt="BHD" class="hidden-xs">
                        <img src="..\images\trade\mxc.png" alt="BHD" width="90" class="visible-xs">
                    </a>
                </li>
                <li><a href="https://www.btmx.com" target="_blank">
                        <img src="..\images\trade\bitmax.png" alt="BHD" class="hidden-xs">
                        <img src="..\images\trade\bitmax.png" alt="BHD" width="90" class="visible-xs">
                    </a>
                </li>
                <li><a href="https://www.hotbit.io" target="_blank">
                        <img src="..\images\trade\hotbit.png" alt="BHD" class="hidden-xs">
                        <img src="..\images\trade\hotbit.png" alt="BHD" width="90" class="visible-xs">
                    </a>
                </li>
                <li><a href="https://ixx.com" target="_blank">
                        <img src="..\images\trade\ixx.png" alt="BHD" class="hidden-xs">
                        <img src="..\images\trade\ixx.png" alt="BHD" width="90" class="visible-xs">
                    </a>
                </li>
                <li><a href="https://www.bhex.com" target="_blank">
                        <img src="..\images\trade\bhex.png" alt="BHD" class="hidden-xs">
                        <img src="..\images\trade\bhex.png" alt="BHD" width="90" class="visible-xs">
                    </a>
                </li>
                <li><a href="https://www.bithumb.pro" target="_blank">
                        <img src="..\images\trade\Bithumb.png" alt="BHD" class="hidden-xs" style="width: 120px;">
                        <img src="..\images\trade\Bithumb.png" alt="BHD" width="90" class="visible-xs">
                    </a>
                </li>
                <li><a href="https://www.coinall.live/" target="_blank">
                        <img src="..\images\trade\coinall.png" alt="BHD" class="hidden-xs">
                        <img src="..\images\trade\coinall.png" alt="BHD" width="90" class="visible-xs">
                    </a>
                </li>
                <li><a href="https://www.cashierest.com/" target="_blank">
                        <img src="..\images\trade\cashieerst.png" alt="BHD" class="hidden-xs">
                        <img src="..\images\trade\cashieerst.png" alt="BHD" width="90" class="visible-xs">
                    </a></li>
            </ul>
        </div>
        <hr style="margin: 0 0 20px 0;border-top-color:#87c3ed">
        <div class="flex-ul justify-around">
            <div class="hidden-xs" style="margin-top: 1.6%">
                <img src="..\images\logo-hd156.png" alt="BHD"></div>
            <div class="" style="margin-top: 1.6%">
                <p><a href="mailto:master@btchd.org">
                        <img src="..\images\yx.png" alt="BHD" class="hidden-xs">
                        <img src="..\images\yx.png" alt="BHD" width="24" class="hidden-sm hidden-md hidden-lg visible-xs-inline-block"> master@btchd.org</a></p>
                <p><a href="https://twitter.com/CommunityBhd" target="_blank">
                        <img src="..\images\tt.png" alt="BHD" class="hidden-xs">
                        <img src="..\images\tt.png" alt="BHD" width="24" class="hidden-sm hidden-md hidden-lg visible-xs-inline-block"> @CommunityBhd</a>
                </p>
                <p><a href="https://www.chainnode.com/forum/316" target="_blank">
                        <img src="..\images\ChainNode.png" alt="BHD" class="hidden-xs" width="36">
                        <img src="..\images\ChainNode.png" alt="BHD" width="24" class="hidden-sm hidden-md hidden-lg visible-xs-inline-block"> BHD&ChainNode</a>
                </p>
            </div>
            <div class="" style="margin-top: 1.6%">
                <p><a href="https://open.kakao.com/o/gkZSyMqb" target="_blank">
                        <img src="..\images\telegraph.png" alt="BHD" class="hidden-xs">
                        <img src="..\images\telegraph.png" alt="BHD" width="24" class="hidden-sm hidden-md hidden-lg visible-xs-inline-block"> BHD Official Group</a>
                </p>
                <p><a href="https://discord.gg/pWde3gn" target="_blank">
                        <img src="..\images\wx.png" alt="BHD" class="hidden-xs">
                        <img src="..\images\wx.png" alt="BHD" width="24" class="hidden-sm hidden-md hidden-lg visible-xs-inline-block"> BHD Discord Group</a>
                </p>
                <p><a href="https://www.linkedin.com/showcase/bhd-community/about/" target="_blank">
                        <img src="..\images\Linkedin.png" alt="BHD" class="hidden-xs">
                        <img src="..\images\Linkedin.png" alt="BHD" width="24" class="hidden-sm hidden-md hidden-lg visible-xs-inline-block">
                        BHD Linkedin</a>
                </p>
            </div>
            <div class="">
                <dl class="text-center" style="display: inline-block;margin-right: 10px">
                    <dt><img src="..\images\code.jpg" alt="BHD" width="100" style="vertical-align: top;padding:0;border:1px solid #f99320"></dt>
                    <dd>
                        <small>BHD Official</small>
                    </dd>
                </dl>
                <dl class="text-center" style="display: inline-block">
                    <dt><img src="..\images\bhd-community.jpg" alt="BHD" width="100" style="vertical-align: top;padding:0;border:1px solid #f99320"></dt>
                    <dd>
                        <small>BHD Community</small>
                    </dd>
                </dl>
            </div>
        </div>
        <p class="text-center" style="padding-top:3%">
            <small>&copy; 2019 Obee Network Technical Team. All Rights Reserved</small>
        </p>
    </div>
</div>
<!--go top-->
<a href="javascript:void(0)" id="toTop" class="bhd-top"></a>

<script src="..\js\jquery-3.2.1.min.js"></script>
<script src="..\js\smooth-scroll.polyfills.min.js"></script>
<script src="..\js\aos.js"></script>
<script src="..\js\transition.js"></script>
<script src="..\js\collapse.js"></script>
<script src="..\js\dropdown.js"></script>
<script>
    var scroll = new SmoothScroll('a[href*="#"]', {
        offset: 100
    });

    AOS.init({
        easing: 'ease-out-back',
        duration: 1000
    });

    $(function ($) {
        var toTop = $('#toTop');

        toTop.on('click', function () {
            $('html,body').animate({
                scrollTop: 0
            }, 1000);
            event.preventDefault();
        })
        $(window).on('scroll', function () {
            var self = $(window), height = self.height(), top = self.scrollTop();

            if (top > height) {
                if (!toTop.is(':visible')) {
                    toTop.show();
                }
            } else {
                toTop.hide();
            }
        })

        var localstorage = window.localStorage;
        var read = localstorage.getItem("read");

        if (read) {
            $(".notice>span").css("display", "none");
        } else {
            $(".notice>span").css("display", "block");
        }

        $('.carousel').carousel({
            interval: 5000
        })

        $(document).on("click", ".slogan-raise", function () {
            window.location.href = "/plan/raise_planning_Kr.html"
        })
    })
</script>
</body>

</html>